01_html_speaker_drupalcamp/index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Drupal Camp</title>
  <link rel="stylesheet" href="../01_styles/Grid_system/bootstrap.min.css" media="screen" title="no title" charset="utf-8">
  <link rel="stylesheet" href="../01_styles/main_styles.css" media="screen" title="no title" charset="utf-8">
</head>
<body>
  <div id="page_container">
    <div class="container">
      <div class="row">
        <header>
          <div class="pattern_overlay"> </div>
          <div class="gradiend_overlay"></div>
          <div class="logo col-xs-2">DRUPALCAMP&nbsp; <span>KIEV’16</span></div>
          <nav class="col-xs-10"><a href="#">O DRUPALCAMP</a><a href="#">СПИКЕРЫ</a><a href="#">РАСПИСАНИЕ</a><a href="#">СПОНСОРЫ</a><a href="#">КОНТАКТИ</a>
            <button type="button">КУПИТЬ БИЛЕТ</button>
            <div class="line"></div>
            <div class="lang_change"><a href="#">RU</a><a href="#">EN</a></div>
          </nav>
        </header>
      </div>
    </div>
  </div>
  <script src="../scripts/functions.js"></script>
</body>

01_html_speaker_drupalcamp/index.jade
doctype html
head
  meta(charset="utf-8")
  title Drupal Camp
  
  link(rel="stylesheet", href="../01_styles/Grid_system/bootstrap.min.css", media="screen", title="no title", charset="utf-8")
  link(rel="stylesheet", href="../01_styles/main_styles.css", media="screen", title="no title", charset="utf-8")
  
body
  #page_container
    .container
      .row
        header
          .pattern_overlay  
          .gradiend_overlay
          .logo.col-xs-2
            | DRUPALCAMP&nbsp; 
            span KIEV’16
          nav.col-xs-10
            a(href="#") O DRUPALCAMP
            a(href="#") СПИКЕРЫ
            a(href="#") РАСПИСАНИЕ
            a(href="#") СПОНСОРЫ
            a(href="#") КОНТАКТИ
            button(type="button") КУПИТЬ БИЛЕТ
            .line
            .lang_change
              a(href="#") RU
              a(href="#") EN
            
          
          
  
  script(src="../scripts/functions.js")
  
