html_speaker_drupalcamp/header/header.html

<header>
  <div class="pattern_overlay"> </div>
  <div class="gradiend_overlay"></div>
  <div class="logo col-xs-2">DRUPALCAMP&nbsp; <span>KIEV’16</span></div>
  <nav class="col-xs-10"><a href="#">
       
      O DRUPALCAMP<img src="../01_pictures/menu_down.png"/></a><a href="#">СПИКЕРЫ</a><a href="#">РАСПИСАНИЕ</a><a href="#">СПОНСОРЫ</a><a href="#">КОНТАКТИ</a>
    <button type="button">КУПИТЬ БИЛЕТ</button>
    <div class="line"></div>
    <div class="lang_change"><a href="#">RU</a><a href="#">ENG</a></div>
  </nav>
</header>

01_html_speaker_drupalcamp/header/header.jade
header
  .pattern_overlay  
  .gradiend_overlay
  .logo.col-xs-2
    | DRUPALCAMP&nbsp; 
    span KIEV’16
  nav.col-xs-10
    a(href="#") 
      | O DRUPALCAMP
      img(src="../01_pictures/menu_down.png")
    a(href="#") СПИКЕРЫ
    a(href="#") РАСПИСАНИЕ
    a(href="#") СПОНСОРЫ
    a(href="#") КОНТАКТИ
    button(type="button") КУПИТЬ БИЛЕТ
    .line
    .lang_change
      a(href="#") RU
      a(href="#") ENG
